<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/koala.ico">
    <meta name="google-site-verification" content="vKIqQKv3l9KBEHTGZf4gn4WCsv_CR464Czcp1eefrRk" /> <!-- do not delete -->
    <!--css for the top navigation bar, ive noticed that you use inline css but its easier if you just use internal css. search it up-->
    <style>
        ul.topNav {
            display: inline-block;
            background-color: #cccccc;
            position: fixed;
            top: 0;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        ul.topNav li {
            padding: 5px;
            background-color: #333333;
            display: block;
            float: left;
        }
        ul.topNav li a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>
<!--bar here-->
<ul class="topNav">
    <li><a>Link</a></li>
    <li><a>Link</a></li>
    <li style="float:right;"><a>Link</a></li>
</ul>
<!--ajd that was it-->
<a href="./wat.html">.</a>
<body style="background-color:black;">
<br/>
<br/>
<br/>
<center><img src="https://cdn2.scratch.mit.edu/get_image/user/14126232_200x200.png" /></center>
    <center><h2 style="color:white; font-family:Verdana">leahcimto</title></center>
  <br/>
  <center>
    <h3 style="color:white; font-family:Verdana">Status: Just waiting for Christmas...</h2>
  </center>
  <br/>
  
  <body>
    <center>
      <h4 style="color:white; font-family:Verdana"><a href="https://scratch.mit.edu/users/leahcimto/" target="_blank">Scratch</a> | <a href="https://en.scratch-wiki.info/wiki/User_talk:Leahcimto" target="_blank">Scratch Wiki</a> | <a href="https://github.com/leahcimto" target="_blank">GitHub</a></h3>
  </body>
  </html>
